<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - IMS</title>
    <link rel="stylesheet" href="../css/admin-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>IMS Admin</h2>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a href="admin-dashboard.html">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="products.html">
                        <i class="fas fa-box"></i>
                        Products
                    </a>
                </li>
                <li class="nav-item">
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a href="customers.html">
                        <i class="fas fa-users"></i>
                        Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a href="suppliers.html">
                        <i class="fas fa-truck"></i>
                        Suppliers
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
                <li class="nav-item" id="logout">
                    <a href="login.html">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="top-bar">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search reports...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="user-info">
                    <span id="username">Admin</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>

            <div class="content">
                <div class="section-header">
                    <h1>Reports & Analytics</h1>
                    <div class="date-range">
                        <input type="date" id="startDate">
                        <span>to</span>
                        <input type="date" id="endDate">
                        <button class="btn btn-primary" onclick="updateReports()">Apply</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Products</h3>
                        <p id="totalProducts">Loading...</p>
                    </div>
                    <div class="stat-card">
                        <h3>Low Stock Items</h3>
                        <p id="lowStockCount">Loading...</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Inventory Value</h3>
                        <p id="totalValue">Loading...</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Orders</h3>
                        <p id="totalOrders">Loading...</p>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Brand Distribution</h3>
                        <canvas id="brandChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Category Distribution</h3>
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Monthly Sales</h3>
                        <canvas id="salesChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Top Products</h3>
                        <canvas id="productsChart"></canvas>
                    </div>
                </div>

                <div class="reports-table">
                    <h3>Brand Statistics</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Brand</th>
                                <th>Products</th>
                                <th>Total Value</th>
                                <th>Low Stock Items</th>
                            </tr>
                        </thead>
                        <tbody id="brandStatsBody">
                            <!-- Brand stats will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/reports.js"></script>
</body>
</html> 