<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - Inventory Management System</title>
    <link rel="stylesheet" href="../css/customer-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>IMS Customer</h2>
            </div>
            <ul class="nav-links">
                <li class="active" data-section="products">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </li>
                <li data-section="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Cart</span>
                </li>
                <li data-section="orders">
                    <i class="fas fa-list"></i>
                    <span>My Orders</span>
                </li>
                <li data-section="profile">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </li>
                <li id="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </li>
            </ul>
        </nav>

        <main class="main-content">
            <div class="top-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search products...">
                </div>
                <div class="user-info">
                    <span id="username"></span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>

            <div class="content">
                <!-- Products Section -->
                <section id="products" class="section active">
                    <h2>Available Products</h2>
                    <div class="products-grid" id="productsContainer">
                        <!-- Products will be loaded here -->
                    </div>
                </section>

                <!-- Cart Section -->
                <section id="cart" class="section">
                    <h2>Shopping Cart</h2>
                    <div class="cart-container">
                        <div class="cart-items" id="cartItems">
                            <!-- Cart items will be loaded here -->
                        </div>
                        <div class="cart-summary">
                            <h3>Order Summary</h3>
                            <div class="summary-item">
                                <span>Subtotal</span>
                                <span id="cartTotal">$0.00</span>
                            </div>
                            <button class="btn btn-primary" onclick="openModal('checkoutModal')">
                                Proceed to Checkout
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Orders Section -->
                <section id="orders" class="section">
                    <h2>My Orders</h2>
                    <div class="orders-list" id="ordersContainer">
                        <!-- Orders will be loaded here -->
                    </div>
                </section>

                <!-- Profile Section -->
                <section id="profile" class="section">
                    <h2>My Profile</h2>
                    <div class="profile-container">
                        <form id="profileForm">
                            <div class="form-group">
                                <label for="profileUsername">Username</label>
                                <input type="text" id="profileUsername" readonly>
                            </div>
                            <div class="form-group">
                                <label for="profileEmail">Email</label>
                                <input type="email" id="profileEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="profilePhone">Phone</label>
                                <input type="tel" id="profilePhone" required>
                            </div>
                            <div class="form-group">
                                <label for="profileAddress">Address</label>
                                <textarea id="profileAddress" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Update Profile</button>
                        </form>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Checkout Modal -->
    <div id="checkoutModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Checkout</h2>
                <span class="close" onclick="closeModal('checkoutModal')">&times;</span>
            </div>
            <form id="checkoutForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="address">Shipping Address</label>
                    <textarea id="address" required></textarea>
                </div>
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" id="expiryDate" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" required>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Place Order</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('checkoutModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script src="../js/customer-dashboard.js"></script>
</body>
</html> 