<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Inventory Management System</title>
    <link rel="stylesheet" href="../css/admin-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>IMS Admin</h2>
            </div>
            <ul class="nav-links">
                <li class="active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li data-section="products">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </li>
                <li data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </li>
                <li data-section="customers">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </li>
                <li data-section="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </li>
                <li id="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </li>
            </ul>
        </nav>

        <main class="main-content">
            <div class="top-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-info">
                    <span id="username"></span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>

            <div class="content">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section active">
                    <h2>Dashboard Overview</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <i class="fas fa-box"></i>
                            <div class="stat-info">
                                <h3>Total Products</h3>
                                <p id="totalProducts">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-shopping-cart"></i>
                            <div class="stat-info">
                                <h3>Total Orders</h3>
                                <p id="totalOrders">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-users"></i>
                            <div class="stat-info">
                                <h3>Total Customers</h3>
                                <p id="totalCustomers">0</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-dollar-sign"></i>
                            <div class="stat-info">
                                <h3>Total Revenue</h3>
                                <p id="totalRevenue">$0</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Products Section -->
                <section id="products" class="section">
                    <div class="section-header">
                        <h2>Products Management</h2>
                        <button class="btn btn-primary" onclick="openModal('addProductModal')">
                            <i class="fas fa-plus"></i> Add Product
                        </button>
                    </div>
                    <div class="products-grid" id="productsContainer">
                        <!-- Products will be loaded here -->
                    </div>
                </section>

                <!-- Orders Section -->
                <section id="orders" class="section">
                    <h2>Orders Management</h2>
                    <div class="orders-list" id="ordersContainer">
                        <!-- Orders will be loaded here -->
                    </div>
                </section>

                <!-- Customers Section -->
                <section id="customers" class="section">
                    <div class="section-header">
                        <h2>Customers Management</h2>
                        <button class="btn btn-primary" onclick="openModal('addCustomerModal')">
                            <i class="fas fa-plus"></i> Add Customer
                        </button>
                    </div>
                    <div class="customers-list" id="customersContainer">
                        <!-- Customers will be loaded here -->
                    </div>
                </section>

                <!-- Reports Section -->
                <section id="reports" class="section">
                    <div class="section-header">
                        <h2>Reports & Analytics</h2>
                        <div class="report-controls">
                            <select id="reportPeriod" onchange="updateReports()">
                                <option value="7">Last 7 Days</option>
                                <option value="30" selected>Last 30 Days</option>
                                <option value="90">Last 90 Days</option>
                                <option value="365">Last Year</option>
                            </select>
                            <button class="btn btn-secondary" onclick="exportReports()">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                    
                    <div class="reports-grid">
                        <!-- Sales Overview -->
                        <div class="report-card">
                            <h3>Sales Overview</h3>
                            <div class="chart-container">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- Top Products -->
                        <div class="report-card">
                            <h3>Top Products by Sales</h3>
                            <div class="chart-container">
                                <canvas id="topProductsChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- Category Distribution -->
                        <div class="report-card">
                            <h3>Category Distribution</h3>
                            <div class="chart-container">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- Customer Insights -->
                        <div class="report-card">
                            <h3>Customer Insights</h3>
                            <div class="chart-container">
                                <canvas id="customerChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- Inventory Status -->
                        <div class="report-card">
                            <h3>Inventory Status</h3>
                            <div class="inventory-stats">
                                <div class="stat-item">
                                    <span class="stat-label">Low Stock Items</span>
                                    <span class="stat-value" id="lowStockCount">0</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Out of Stock</span>
                                    <span class="stat-value" id="outOfStockCount">0</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Total Value</span>
                                    <span class="stat-value" id="inventoryValue">$0</span>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="inventoryChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- Revenue Analysis -->
                        <div class="report-card">
                            <h3>Revenue Analysis</h3>
                            <div class="revenue-stats">
                                <div class="stat-item">
                                    <span class="stat-label">Total Revenue</span>
                                    <span class="stat-value" id="totalRevenue">$0</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Average Order Value</span>
                                    <span class="stat-value" id="avgOrderValue">$0</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Orders Count</span>
                                    <span class="stat-value" id="ordersCount">0</span>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Product</h2>
                <span class="close" onclick="closeModal('addProductModal')">&times;</span>
            </div>
            <form id="addProductForm">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" required>
                </div>
                <div class="form-group">
                    <label for="productSKU">SKU</label>
                    <input type="text" id="productSKU" required>
                </div>
                <div class="form-group">
                    <label for="productBrand">Brand</label>
                    <input type="text" id="productBrand" required>
                </div>
                <div class="form-group">
                    <label for="productPrice">Price</label>
                    <input type="number" id="productPrice" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="productQuantity">Quantity</label>
                    <input type="number" id="productQuantity" required>
                </div>
                <div class="form-group">
                    <label for="productSupplier">Supplier</label>
                    <input type="text" id="productSupplier" required>
                </div>
                <div class="form-group">
                    <label for="productCategory">Category</label>
                    <input type="text" id="productCategory" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Add Product</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addProductModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Customer</h2>
                <span class="close" onclick="closeModal('addCustomerModal')">&times;</span>
            </div>
            <form id="addCustomerForm">
                <div class="form-group">
                    <label for="customerName">Customer Name</label>
                    <input type="text" id="customerName" required>
                </div>
                <div class="form-group">
                    <label for="customerEmail">Email</label>
                    <input type="email" id="customerEmail" required>
                </div>
                <div class="form-group">
                    <label for="customerPhone">Phone</label>
                    <input type="tel" id="customerPhone" required>
                </div>
                <div class="form-group">
                    <label for="customerAddress">Address</label>
                    <textarea id="customerAddress" rows="3" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Add Customer</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addCustomerModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script src="../js/admin-dashboard.js"></script>
</body>
</html> 