<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Inventory Management System</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Inventory Management System</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div style="display: flex; align-items: center;">
                        <input type="password" id="password" name="password" required style="flex: 1;">
                        <button type="button" id="togglePassword" style="margin-left: 8px;">👁️</button>
                    </div>
                </div> 
                <div id="errorMessage" class="error-message"></div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
    <script src="../js/api.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>