/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4f46e5;
    --secondary-color: #818cf8;
    --success-color: #22c55e;
    --warning-color: #eab308;
    --danger-color: #ef4444;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --bg-color: #f3f4f6;
    --sidebar-width: 250px;
    --header-height: 60px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-header {
    padding: 0 20px;
    margin-bottom: 30px;
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px 0;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.nav-links li:hover {
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
}

.nav-links li.active {
    background: var(--primary-color);
    color: white;
}

.nav-links li.active:hover {
    background: var(--primary-color);
    color: white;
}

.nav-links li i {
    margin-right: 12px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.nav-links li span {
    font-weight: 500;
}

#logout {
    margin-top: 20px;
    border-top: 1px solid #e5e7eb;
    padding-top: 20px;
}

#logout:hover {
    background-color: var(--danger-color) !important;
    color: white !important;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    background-color: var(--bg-color);
    min-height: 100vh;
}

.top-bar {
    height: var(--header-height);
    background: white;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 10px;
}

.search-box {
    display: flex;
    align-items: center;
    background: var(--bg-color);
    border-radius: 25px;
    padding: 8px 15px;
    flex: 1;
    max-width: 400px;
}

.search-box i {
    color: var(--text-light);
    margin-right: 10px;
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    font-size: 14px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
}

.user-info span {
    font-weight: 500;
}

.user-info i {
    font-size: 24px;
    color: var(--primary-color);
}

/* Section Styles */
.section {
    display: none;
    padding: 20px;
    animation: fadeIn 0.3s ease-in;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.product-image {
    margin-bottom: 15px;
}

.product-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-name {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.product-brand {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 8px;
}

.product-price {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.product-stock {
    font-size: 14px;
    margin-bottom: 15px;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.product-stock.in-stock {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.product-stock.low-stock {
    background-color: rgba(234, 179, 8, 0.1);
    color: var(--warning-color);
}

.product-stock.out-of-stock {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.product-card .btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.product-card .btn:hover:not(:disabled) {
    background-color: #4338ca;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.product-card .btn:disabled {
    background-color: var(--text-light);
    cursor: not-allowed;
    opacity: 0.6;
}

/* Cart Styles */
.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.cart-items {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f3f4f6;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-info h4 {
    margin: 0 0 5px 0;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
}

.item-info p {
    margin: 0;
    color: var(--text-light);
    font-size: 14px;
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-actions button {
    width: 30px;
    height: 30px;
    border: 1px solid #e5e7eb;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.3s ease;
}

.item-actions button:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.item-actions button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.item-actions .remove-btn {
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.item-actions .remove-btn:hover {
    background: var(--danger-color);
    color: white;
}

.item-actions span {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: var(--text-color);
}

/* Cart Summary */
.cart-summary {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    height: fit-content;
    position: sticky;
    top: 20px;
}

.cart-summary h3 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f3f4f6;
}

.summary-item:last-child {
    border-bottom: none;
    font-weight: 600;
    font-size: 18px;
    color: var(--primary-color);
}

/* Orders List */
.orders-list {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.order-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.order-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.order-info p {
    margin: 8px 0;
    color: var(--text-color);
}

.order-info .status {
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.order-info .status.completed {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-color);
}

.order-info .status.pending {
    background-color: rgba(234, 179, 8, 0.1);
    color: var(--warning-color);
}

.order-info .status.shipped {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
}

.order-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

/* Profile Styles */
.profile-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.profile-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input[readonly] {
    background-color: #f9fafb;
    color: var(--text-light);
    cursor: not-allowed;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* No Data Messages */
.no-data {
    text-align: center;
    color: var(--text-light);
    font-size: 16px;
    padding: 40px;
    background: var(--bg-color);
    border-radius: 12px;
    border: 2px dashed #e5e7eb;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #4338ca;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.btn-secondary {
    background: var(--text-light);
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    border-radius: 15px 15px 0 0;
}

.modal-header h2 {
    margin: 0;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.close {
    color: var(--text-light);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--danger-color);
}

/* Cart Count Badge */
.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

/* Message Styles */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1001;
    animation: messageSlideIn 0.3s ease-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
    
    .cart-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cart-summary {
        position: static;
    }
    
    .profile-container {
        margin: 0 10px;
        padding: 20px;
    }
    
    .order-actions {
        flex-direction: column;
    }
    
    .order-actions .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 15px;
    }
    
    .cart-items,
    .cart-summary,
    .order-card,
    .profile-container {
        padding: 20px;
    }
    
    .summary-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
} 